<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="39" X="70" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Appointment" ZOrder="38" X="323" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Department" ZOrder="37" X="869" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doctor" ZOrder="36" X="615" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Medicine" ZOrder="35" X="1153" Y="644" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nurse" ZOrder="34" X="615" Y="924" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="33" X="615" Y="1128" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Prescription" ZOrder="32" X="869" Y="644" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Receptionist" ZOrder="31" X="1111" Y="255" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Room" ZOrder="30" X="615" Y="1726" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="29" X="869" Y="255" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StaffType" ZOrder="28" X="1111" Y="478" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Treatment" ZOrder="27" X="615" Y="1484" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Appointment_Details" ZOrder="26" X="1421" Y="70" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Appointment_Patient" ZOrder="25" X="1758" Y="70" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Doctor_Appointment" ZOrder="24" X="2097" Y="70" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Doctor_data" ZOrder="23" X="2434" Y="70" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Doctor_Prescription" ZOrder="22" X="2719" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Edit_Prescription" ZOrder="21" X="3048" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prescription_Details" ZOrder="20" X="3360" Y="70" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Doctors" ZOrder="19" X="3689" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Nurses" ZOrder="18" X="3982" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="4575" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:spSearchDoctorById" ZOrder="2" X="4945" Y="70" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spSearchDoctorByName" ZOrder="1" X="5277" Y="70" Height="267" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__docId__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__nursI__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__roomN__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointmen__ptId__5070F446" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__depId__5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__staffId__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nurse__staffId__5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__docId__5629CD9C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__medic__571DF1D5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescripti__ptId__5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reception__staff__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__stafftype__5AEE82B9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__apId__5BE2A6F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Treatment__prId__5CD6CB2B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>